* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 150px;    
    height: 150px;  
    border-radius: 50%;  
    object-fit: contain; 
    padding: 5px;    
    background-color: white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.description {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.2s;
    object-fit: contain;
    padding: 8px;
    background-color: white;
  
}

.social-icons img:hover {
    transform: scale(1.1);
}

.note {
    margin-top: 15px;
    font-size: 12px;
    color: gray;
}
